spring.application.name=trade-ingestion-and-risk-system

spring.datasource.url=jdbc:postgresql://localhost:5433/tradesdb
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
